{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:db": "bash scripts/e2e-db.sh",
    "e2e:seed": "node e2e/fixture/seed.mjs",
    "e2e:visual": "E2E_VISUAL=1 playwright test --project visual"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "next": "16.3.5",
    "pg": "^8.16.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-is": "^19.3.0",
    "recharts": "^3.10.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.15.0",
    "@types/react": "^19",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "odiff-bin": "^4.5.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.8",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "mysql2": "^3.24.4"
  }
}
